<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout"
    android:background="#ffffd6cc">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="revenue"
        android:id="@+id/revenue"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="summaryByDayButton"
        android:background="#ffd3a0ff"
        android:textSize="17dp"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="summary"
        android:id="@+id/summary"
        android:layout_alignBottom="@+id/revenue"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp"
        android:nestedScrollingEnabled="false"
        android:onClick="summaryByDayButton"
        android:background="#ffd3a0ff"
        android:textSize="17dp"
        android:layout_marginRight="70dp"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary by day"
        android:id="@+id/textView2"
        android:textSize="40dp"
        android:layout_marginTop="44dp"
        android:textColor="#ffff48e6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSumDay"
        android:layout_marginTop="15dp"
        android:text="Summary of "
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#ffff5680"
        android:textStyle="bold|italic"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIncome"
        android:text="Income"
        android:layout_below="@+id/tvExpense"
        android:layout_alignLeft="@+id/tvSumDay"
        android:layout_alignEnd="@+id/textView2"
        android:textColor="#ffd364ff"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvExpense"
        android:text="Expense"
        android:layout_below="@+id/tvSumDay"
        android:layout_alignStart="@+id/tvSumDay"
        android:layout_marginTop="38dp"
        android:layout_alignEnd="@+id/summary"
        android:textColor="#ffd364ff"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBalance"
        android:text="Balance"
        android:layout_below="@+id/tvIncome"
        android:layout_alignLeft="@+id/tvSumDay"
        android:layout_alignEnd="@+id/tvExpense"
        android:textColor="#ffd364ff"
        android:textStyle="bold"
        android:textSize="25dp" />

</RelativeLayout>